<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:radius="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/foodOrderImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/salah" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/foodOrderImage"
            android:paddingTop="8dp">

            <!-- Bên trái -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historyOrderFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Salad"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/historyOrderIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients: Lettuce, Tomato, Cucumber" />

                <TextView
                    android:id="@+id/orderHistoryFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FF0000"
                    android:text="$12.00" />
            </LinearLayout>

            <!-- Bên phải -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/orderHistoryFoodCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300 calories" />

                <TextView
                    android:id="@+id/orderHistoryQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Quantity: 4"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
